# projectzero

./: README.md  pom.xml
core/: pom.xml
core/lib/: readMe.txt
core/src/main/java/com/iesemilidarder/projectzero/: Comments.java  DBHelper.java  DBObject.java  IDatabaseActions.java  Restaurants.java  ReviewItem.java  User.java
presentationlayer/: pom.xml
presentationlayer/src/main/java/com/iesemilidarder/projectzero/web/: MiquelServlet.java
presentationlayer/src/main/webapp/: servlet.jsp
presentationlayer/src/main/webapp/css/: style.css
restAPI/: pom.xml
restAPI/src/main/java/com/iesemilidarder/projectzero/: CorsFilter.java  JsonTransformer.java  Launcher.java
